<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>main module &#8212; forecrypt 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="static/alabaster.css?v=27fed22d" />
    <script src="static/documentation_options.js?v=01f34227"></script>
    <script src="static/doctools.js?v=9bcbadda"></script>
    <script src="static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="forecasting module" href="forecasting.html" />
    <link rel="prev" title="config module" href="config.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="main.calculate_total_fetch_interval">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">calculate_total_fetch_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finish_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">model_parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.calculate_total_fetch_interval" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the time intervals and total hours needed to fetch historical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_date</strong> – Start date string from configuration.</p></li>
<li><p><strong>finish_date</strong> – Optional finish date string from configuration. Defaults to the current time if not provided.</p></li>
<li><p><strong>model_parameters</strong> – Named model parameters (e.g., arima, ets).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple (start_naive, finish_naive, total_hours, extended_start_dt).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.check_and_save_models_cycle">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">check_and_save_models_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crypto_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.check_and_save_models_cycle" title="Link to this definition">¶</a></dt>
<dd><p>processes and saves models for the specified cryptocurrencies and models.
if no arguments are provided, processes all cryptocurrencies in CRYPTO_LIST and models in MODEL_PARAMETERS.</p>
<p>automatically retrains models based on the configured update interval and saves forecasts.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.fetch_extended_df">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">fetch_extended_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crypto_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.fetch_extended_df" title="Link to this definition">¶</a></dt>
<dd><p>Fetch extended historical data for a cryptocurrency through get_data.fetch_historical_data function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crypto_id</strong> – Cryptocurrency identifier (e.g., ‘BTC’).</p></li>
<li><p><strong>total_hours</strong> – Total number of hours to fetch.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with historical data or None if data is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.get_forecast_input_df">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">get_forecast_input_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extended_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_dataset_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crypto_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_forecast_input_df" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the forecast input dataset for a specific time window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extended_df</strong> (<em>DataFrame</em>) – Full historical dataset.</p></li>
<li><p><strong>current_dt</strong> (<em>datetime</em>) – Current datetime being processed.</p></li>
<li><p><strong>forecast_dataset_size</strong> (<em>int</em>) – Number of hours required for forecasting.</p></li>
<li><p><strong>crypto_id</strong> (<em>str</em>) – Cryptocurrency ID.</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Forecast input dataset for the model, or None if data is insufficient.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.get_train_df">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">get_train_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extended_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training_dataset_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crypto_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.get_train_df" title="Link to this definition">¶</a></dt>
<dd><p>Extracts the training dataset for a specific time window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>extended_df</strong> (<em>DataFrame</em>) – Full historical dataset.</p></li>
<li><p><strong>current_dt</strong> (<em>datetime</em>) – Current datetime being processed.</p></li>
<li><p><strong>training_dataset_size</strong> (<em>int</em>) – Number of hours required for training.</p></li>
<li><p><strong>crypto_id</strong> (<em>str</em>) – Cryptocurrency ID.</p></li>
<li><p><strong>model_name</strong> (<em>str</em>) – Name of the model.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Training dataset for the model, or None if data is insufficient.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.initialize_model_tracking">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">initialize_model_tracking</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.initialize_model_tracking" title="Link to this definition">¶</a></dt>
<dd><p>Initialize tracking dictionaries for retraining and forecasting.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionaries for model_last_retrain and model_last_forecast.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[dict, dict]</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">forecrypt</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="db_utils.html">db_utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main.calculate_total_fetch_interval"><code class="docutils literal notranslate"><span class="pre">calculate_total_fetch_interval()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.check_and_save_models_cycle"><code class="docutils literal notranslate"><span class="pre">check_and_save_models_cycle()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.fetch_extended_df"><code class="docutils literal notranslate"><span class="pre">fetch_extended_df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.get_forecast_input_df"><code class="docutils literal notranslate"><span class="pre">get_forecast_input_df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.get_train_df"><code class="docutils literal notranslate"><span class="pre">get_train_df()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#main.initialize_model_tracking"><code class="docutils literal notranslate"><span class="pre">initialize_model_tracking()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forecasting.html">forecasting module</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_data.html">get_data module</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_fits.html">model_fits module</a></li>
<li class="toctree-l1"><a class="reference internal" href="models_processing.html">models_processing module</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_manage_config.html">How to Manage the config.py Configuration?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="config.html" title="previous chapter">config module</a></li>
      <li>Next: <a href="forecasting.html" title="next chapter">forecasting module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, dove0dowg.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>